<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Daltons movies</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
   <link href="Stylesheet.css" rel="stylesheet" type="text/css" />

</head>


<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <h1>
                Daltons Movies!</h1>
            <h2>Fun movies to see with friends</h2>
            
        </div>
        <div id="rightheader">
            <asp:Image ID="logo" runat="server" ImageUrl="~/images/movies.jpeg" Height="134px" />
        </div>

      
            <div id="footer">
           &copy; 2015 MSCI:3300 - Software Design and Development
                 <div id="Date">
            <p>Today's date is: <asp:Label ID="lblDate" runat="server" Text="Label"></asp:Label></p>
        </div>
       </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <br />
        <p>
         
        </p>
        <div style="margin-left: 800px">
&nbsp;&nbsp;&nbsp;
        </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
        <br />
        <br />
        <br />
      
 <div id="nav">
     <ul>
       <li> <asp:HyperLink ID="Login0" runat="server" NavigateUrl="~/Admin/ViewMovies.aspx">Admin</asp:HyperLink> </li>
          <li> <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Customers/ViewMovies.aspx">View Movies</asp:HyperLink> </li>
         

      </ul>


  </div> 


    </form>
</body>
</html>
